<!DOCTYPE html>
<html>

<head>
    <title>Input Test</title>
    <script type="module" src="natded.js"></script>
    <style type="text/css">
        div.node {
            border: solid;
            border-radius: 4px;
            margin-left: 10px;
            margin-bottom: 5px;
            padding: 2px;
        }

        div.unknown-intro {
            background-color: lightcoral;
        }

        div.var-intro {
            background-color: aquamarine;
        }

        div.and-intro {
            background-color: gold;
        }

        div.and-elim1 {
            background-color: orange;
        }

        div.and-elim2 {
            background-color: wheat;
        }

        div.or-intro1 {
            background-color: lawngreen;
        }

        div.or-intro2 {
            background-color: greenyellow;
        }

        div.or-elim {
            background-color: green;
        }
    </style>
</head>

<body>
    <math-field id="test">(\forall x) (P(x) \lor\lnot Q(x, c_1) \rightarrow (\exists y) (R(x,y) \land S(y)))</math-field>
    <p>$$(\forall x) (P(x) \lor\lnot Q(x, c_1) \rightarrow (\exists y) (R(x,y) \land S(y)))$$<br />
        <span id="out">(∀x)(P(x) or not Q(x,c_1)→(∃y)(R(x,y) and S(y)))</span>
    </p>
    <hr />
    <div is="expr-test"></div>
    <div is="unknown-intro" expr="P\land Q"></div>
    <div is="var-intro" name="x_1" expr="P\lor Q"></div>
    <div is="and-intro" expr="P\land Q"></div>
    <div is="and-elim1" expr="P"></div>
    <div is="and-elim2" expr="Q"></div>
    <div is="or-intro1" expr="P\lor Q"></div>
    <div is="or-intro2" expr="P\lor Q"></div>
    <div is="or-elim" expr="R"></div>
</body>
</html>